{
	"nodes":[
		{
			"id":"59c8bfb925877ef6",
			"type":"text",
			"text":"而我所用的笔记记录和学习方式\n\n就是在一片无穷大上的白板上，自己新增结点，粘贴各种渠道获得的资料，以及排列重组成网状结构的过程\n\n",
			"styleAttributes":{},
			"x":-440,
			"y":-1140,
			"width":380,
			"height":188
		},
		{
			"id":"339c97aad0d1a4c2",
			"type":"text",
			"text":"卡片笔记法\n\n把笔记分成三种类型\n\n闪念笔记：自己即时的思考\n\n文献笔记：参考外部资料所查阅，理解，记录的思考\n\n永久笔记：总结闪念笔记和文献笔记所形成的笔记，由原子化笔记构成的网状结构\n\n",
			"styleAttributes":{},
			"x":-920,
			"y":-1186,
			"width":397,
			"height":332
		},
		{
			"id":"9d421f8c08ba7c7f",
			"type":"text",
			"text":"设计方式由自己在思考时遇到的问题不断迭代所想出的方案。\n偶然跟卡片笔记法的思想非常相像",
			"styleAttributes":{},
			"x":-1300,
			"y":-1100,
			"width":260,
			"height":160
		},
		{"id":"46ce95b53302365c","x":-1440,"y":-560,"width":400,"height":400,"type":"file","file":"知识管理体系/README.md"}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}