{
	"nodes":[
		{"id":"8ac54a845d5f76c0","type":"group","x":-980,"y":-1060,"width":4140,"height":5220,"label":"8-15"},
		{"id":"f50fb54756ae32e1","type":"group","x":3420,"y":600,"width":4917,"height":3088,"label":"8-16"},
		{
			"id":"4dc521a4d5ec4d17",
			"type":"text",
			"text":"地震局本子绘制图表",
			"styleAttributes":{},
			"x":-300,
			"y":-1040,
			"width":260,
			"height":60
		},
		{"id":"88d5806fed1cc3ae","type":"file","file":"image/Pasted image 20250815103647.png","x":650,"y":1480,"width":820,"height":2555},
		{
			"id":"43ba3673fd7c4a51",
			"type":"text",
			"text":"发现，卡片转化为笔记之后，路径不对，怎么修改新建笔记和图片的保存的相对路径呢？",
			"styleAttributes":{},
			"x":3440,
			"y":1402,
			"width":310,
			"height":117
		},
		{"id":"49395fdbe5826d0a","type":"file","file":"image/Pasted image 20250816080944.png","x":4350,"y":622,"width":400,"height":332},
		{"id":"34fcd30bf443601c","type":"file","file":"知识管理体系/日记和分析/日记/2025-8-15/设置面板.md","x":5440,"y":1721,"width":280,"height":60},
		{
			"id":"feaa706052b92087",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-310,
			"y":1740,
			"width":260,
			"height":60
		},
		{"id":"6cf26f917df34723","type":"file","file":"image/有道截屏翻译结果_1755300377043.png","x":7057,"y":1110,"width":264,"height":400},
		{"id":"8be38dcbe55a7735","type":"file","file":"image/有道截屏翻译结果_1755300562554.png","x":7057,"y":1570,"width":726,"height":460},
		{
			"id":"13875cfc3d0fec1b",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":7437,
			"y":1290,
			"width":260,
			"height":60
		},
		{"id":"cfb7887b40ff6326","type":"file","file":"image/Pasted image 20250816073705.png","x":7917,"y":1759,"width":400,"height":82},
		{
			"id":"6080151784ff5e70",
			"type":"text",
			"text":"核心功能：改变默认结点属性：大小、边框样式、连线样式等\n\nPPT演示类",
			"styleAttributes":{},
			"x":5460,
			"y":1301,
			"width":260,
			"height":160
		},
		{"id":"04bf5ee953ff4f61","type":"file","file":"image/有道截屏翻译结果_1755301656768.png","x":7039,"y":3150,"width":400,"height":263},
		{"id":"9ffb6fa1faac62be","type":"file","file":"image/有道截屏翻译结果_1755301644091.png","x":7057,"y":2670,"width":200,"height":400},
		{"id":"3eb078bcff9c2a6d","type":"file","file":"image/有道截屏翻译结果_1755301662857.png","x":7030,"y":3470,"width":400,"height":200},
		{"id":"e340ec43408dc549","type":"file","file":"image/有道截屏翻译结果_1755301634397.png","x":7039,"y":2190,"width":381,"height":400},
		{
			"id":"8c1ffa6653fdffa2",
			"type":"text",
			"text":"Advance canvas插件功能学习",
			"styleAttributes":{},
			"x":4910,
			"y":1510,
			"width":340,
			"height":60
		},
		{
			"id":"b83ff32fec5e3c62",
			"type":"text",
			"text":"提升学习方法的能力（使用工具的能力）",
			"styleAttributes":{},
			"x":880,
			"y":390,
			"width":260,
			"height":60
		},
		{"id":"fd30715e031e3160","type":"file","file":"知识管理体系/核心知识（需经常复习，长期记忆）/个人/内在/认知.canvas","portal":true,"x":2120,"y":80,"width":1020,"height":660},
		{
			"id":"e6b93ec31fd5fed6",
			"type":"text",
			"text":"发现，卡片转化为笔记之后，路径不对，怎么修改新建笔记和图片的保存的相对路径呢？",
			"styleAttributes":{},
			"x":880,
			"y":1220,
			"width":360,
			"height":100
		},
		{
			"id":"80430a42aed7406d",
			"type":"text",
			"text":"Advance Canvas设置面板学习",
			"styleAttributes":{},
			"x":2630,
			"y":1372,
			"width":320,
			"height":60
		},
		{"id":"9daa65804ddf6d35","type":"file","file":"知识管理体系/日记和分析/日记/2025-8-15/逻辑提取.md","x":-710,"y":-339,"width":1320,"height":1800},
		{
			"id":"2803ca9883b80ca5",
			"type":"text",
			"text":"绘制8张图表(保质保量速度画完，赶紧搞完，就能去做喜欢的工作了)",
			"styleAttributes":{},
			"x":-460,
			"y":4880,
			"width":260,
			"height":120
		}
	],
	"edges":[
		{
			"id":"9c13f53d061c6bd2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4dc521a4d5ec4d17",
			"fromSide":"bottom",
			"toNode":"9daa65804ddf6d35",
			"toSide":"top",
			"label":"从这个目标发散到了，用canvas记录自己一整天所有的工作\n\n于是创建了这个canvas，然后下一步是做逻辑提取和理解，进行逻辑提取之后，再用AI生成图表，再去自己细改\n"
		},
		{
			"id":"81b61d556ef62c49",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9daa65804ddf6d35",
			"fromSide":"right",
			"toNode":"b83ff32fec5e3c62",
			"toSide":"left",
			"label":"右侧为相关性弱的"
		},
		{
			"id":"952520b6792ae033",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b83ff32fec5e3c62",
			"fromSide":"right",
			"toNode":"fd30715e031e3160",
			"toSide":"left",
			"label":"1、学习能力由学习方法和时间构成。\n\n2、数字时代，学习方法的强弱就是使用工具能力的强弱\n\n3、要提升学习能力的原因是什么？我的目标是什么？\n我的唯一的动力，就是弥补自己曾经没有得到的。\n这是我唯一的动力，而且我的所有“小成就”都是这个动力驱动的\n\n4、个人文件夹分成内在和外在部分，内在部分中设立一个认知canvas，记录自己前进的动力，和为了达到这个最终的人生目标所需要做的事情。是一个更高维度的更抽象的树状图。\n\n5、把如何提升学习能力的方法记录到认知canvas中。即学习方法（工具使用能力的提升）和时间（时间管理体系）\n这样就把为什么要这么做和怎么做给串起来了。就能顺利推进了。"
		},
		{
			"id":"b9e73aadfa35c3be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9daa65804ddf6d35",
			"fromSide":"bottom",
			"toNode":"feaa706052b92087",
			"toSide":"top"
		},
		{
			"id":"d373316d669c42eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9daa65804ddf6d35",
			"fromSide":"right",
			"toNode":"e6b93ec31fd5fed6",
			"toSide":"left"
		},
		{
			"id":"b4b6b8d46181d839",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6b93ec31fd5fed6",
			"fromSide":"bottom",
			"toNode":"88d5806fed1cc3ae",
			"toSide":"top"
		},
		{
			"id":"c48ef139ccf79c6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e6b93ec31fd5fed6",
			"fromSide":"right",
			"toNode":"80430a42aed7406d",
			"toSide":"left",
			"label":"一不做二不休，要学就多学些。\n\n把设置面板学了，设置面板是英文的。\n\n要怎么记录呢？\n\n这属于工具类的知识。记录到工具类的Obsidian.canvas中，在其中创建相关分支，然后把内容记录进去就好了。\n"
		},
		{
			"id":"daac64b6be659598",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"43ba3673fd7c4a51",
			"fromSide":"right",
			"toNode":"49395fdbe5826d0a",
			"toSide":"left",
			"label":"文件与笔记里改新建笔记路径和附件路径"
		},
		{
			"id":"78871bca15491a6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"43ba3673fd7c4a51",
			"fromSide":"right",
			"toNode":"8c1ffa6653fdffa2",
			"toSide":"left"
		},
		{
			"id":"349e09fc63f13c6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34fcd30bf443601c",
			"fromSide":"right",
			"toNode":"04bf5ee953ff4f61",
			"toSide":"left"
		},
		{
			"id":"66d9cf4458aa55b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6cf26f917df34723",
			"fromSide":"right",
			"toNode":"13875cfc3d0fec1b",
			"toSide":"left"
		},
		{
			"id":"e04ab9a85467e95c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34fcd30bf443601c",
			"fromSide":"right",
			"toNode":"6cf26f917df34723",
			"toSide":"left"
		},
		{
			"id":"5426f456267bd091",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8be38dcbe55a7735",
			"fromSide":"right",
			"toNode":"cfb7887b40ff6326",
			"toSide":"left",
			"label":"不知道啥意思"
		},
		{
			"id":"c0332b271c875811",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34fcd30bf443601c",
			"fromSide":"right",
			"toNode":"8be38dcbe55a7735",
			"toSide":"left"
		},
		{
			"id":"5705878a72c3b68e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34fcd30bf443601c",
			"fromSide":"right",
			"toNode":"9ffb6fa1faac62be",
			"toSide":"left"
		},
		{
			"id":"5406b30d98d30fb7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34fcd30bf443601c",
			"fromSide":"right",
			"toNode":"3eb078bcff9c2a6d",
			"toSide":"left"
		},
		{
			"id":"a3e79d9feca08d04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34fcd30bf443601c",
			"fromSide":"right",
			"toNode":"e340ec43408dc549",
			"toSide":"left"
		},
		{
			"id":"f369cba2efc599a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c1ffa6653fdffa2",
			"fromSide":"right",
			"toNode":"34fcd30bf443601c",
			"toSide":"left"
		},
		{
			"id":"e7b02521a0a1b204",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c1ffa6653fdffa2",
			"fromSide":"right",
			"toNode":"6080151784ff5e70",
			"toSide":"left"
		},
		{
			"id":"636b80a6266e8078",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80430a42aed7406d",
			"fromSide":"right",
			"toNode":"43ba3673fd7c4a51",
			"toSide":"left"
		},
		{
			"id":"33443018ae06dd35",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"feaa706052b92087",
			"fromSide":"bottom",
			"toNode":"2803ca9883b80ca5",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}