{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"49282f35cd86ac3f",
			"type":"text",
			"text":"Obsidian canvas学习路径",
			"styleAttributes":{},
			"x":-620,
			"y":-610,
			"width":260,
			"height":60
		},
		{
			"id":"cbba0bd328ada711",
			"type":"text",
			"text":"发现，卡片转化为笔记之后，路径不对，怎么修改新建笔记和图片的保存的相对路径呢？",
			"styleAttributes":{},
			"x":-190,
			"y":-500,
			"width":310,
			"height":117
		},
		{"id":"24ffb2ce2e5d0d32","type":"file","file":"image/有道截屏翻译结果_1755301656768.png","x":3409,"y":1248,"width":400,"height":263},
		{"id":"3484a35924a8a79d","type":"file","file":"image/有道截屏翻译结果_1755300377043.png","x":3427,"y":-792,"width":264,"height":400},
		{"id":"481586a6b99d6ac1","type":"file","file":"image/有道截屏翻译结果_1755300562554.png","x":3427,"y":-332,"width":726,"height":460},
		{"id":"8fe880f538651e40","type":"file","file":"image/有道截屏翻译结果_1755301644091.png","x":3427,"y":768,"width":200,"height":400},
		{
			"id":"300b36689597d17a",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":3807,
			"y":-612,
			"width":260,
			"height":60
		},
		{"id":"e20f86e7e0b3c846","type":"file","file":"image/Pasted image 20250816073705.png","x":4287,"y":-143,"width":400,"height":82},
		{"id":"d82b8ccd31a6c725","type":"file","file":"image/有道截屏翻译结果_1755301662857.png","x":3400,"y":1568,"width":400,"height":200},
		{"id":"773e1fb7f6424771","type":"file","file":"image/有道截屏翻译结果_1755301634397.png","x":3409,"y":288,"width":381,"height":400},
		{"id":"eeb2e53c9e6395ef","type":"file","file":"知识管理体系/日记和分析/日记/2025-8-15/设置面板.md","x":1810,"y":-181,"width":280,"height":60},
		{
			"id":"03064fc7022b1c3a",
			"type":"text",
			"text":"核心功能：改变默认结点属性：大小、边框样式、连线样式等\n\nPPT演示类",
			"styleAttributes":{},
			"x":1830,
			"y":-601,
			"width":260,
			"height":160
		},
		{
			"id":"02dbab40cbc2bced",
			"type":"text",
			"text":"Advance canvas插件功能学习",
			"styleAttributes":{},
			"x":1280,
			"y":-392,
			"width":340,
			"height":60
		},
		{"id":"f814b9f28df4d7f1","type":"file","file":"image/Pasted image 20250816080944.png","x":720,"y":-1280,"width":400,"height":332}
	],
	"edges":[
		{
			"id":"bf36309a5edc227d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02dbab40cbc2bced",
			"fromSide":"right",
			"toNode":"eeb2e53c9e6395ef",
			"toSide":"left"
		},
		{
			"id":"bcaf5d2076e17b12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeb2e53c9e6395ef",
			"fromSide":"right",
			"toNode":"3484a35924a8a79d",
			"toSide":"left"
		},
		{
			"id":"498b8f2ca9477328",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3484a35924a8a79d",
			"fromSide":"right",
			"toNode":"300b36689597d17a",
			"toSide":"left"
		},
		{
			"id":"c9384e66390735bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeb2e53c9e6395ef",
			"fromSide":"right",
			"toNode":"481586a6b99d6ac1",
			"toSide":"left"
		},
		{
			"id":"e0d3089f7cbb183b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"481586a6b99d6ac1",
			"fromSide":"right",
			"toNode":"e20f86e7e0b3c846",
			"toSide":"left",
			"label":"不知道啥意思"
		},
		{
			"id":"5cb6e57b8b1da7d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeb2e53c9e6395ef",
			"fromSide":"right",
			"toNode":"773e1fb7f6424771",
			"toSide":"left"
		},
		{
			"id":"756e8dbd1b3cc51c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeb2e53c9e6395ef",
			"fromSide":"right",
			"toNode":"8fe880f538651e40",
			"toSide":"left"
		},
		{
			"id":"dd2b13f4c9b95088",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeb2e53c9e6395ef",
			"fromSide":"right",
			"toNode":"24ffb2ce2e5d0d32",
			"toSide":"left"
		},
		{
			"id":"8a08db4b1728a010",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeb2e53c9e6395ef",
			"fromSide":"right",
			"toNode":"d82b8ccd31a6c725",
			"toSide":"left"
		},
		{
			"id":"23bbb746ef7640f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02dbab40cbc2bced",
			"fromSide":"right",
			"toNode":"03064fc7022b1c3a",
			"toSide":"left"
		},
		{
			"id":"1ce53d69e0e75f84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49282f35cd86ac3f",
			"fromSide":"right",
			"toNode":"cbba0bd328ada711",
			"toSide":"left"
		},
		{
			"id":"d8274a9084a1501e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cbba0bd328ada711",
			"fromSide":"right",
			"toNode":"f814b9f28df4d7f1",
			"toSide":"left",
			"label":"文件与笔记里改新建笔记路径和附件路径"
		},
		{
			"id":"bb654e68a771074d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbba0bd328ada711",
			"fromSide":"right",
			"toNode":"02dbab40cbc2bced",
			"toSide":"left"
		}
	]
}